{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.cts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "forge.config.mjs",
    "vite.config.ts",
    "vite.companion-preload.config.ts",
    "vite.main.config.ts",
    "vite.preload-index.config.ts",
    "vite.preload.config.ts",
    "vite.runtime.ts",
    "vitest.config.ts"
  ]
}
